{
  "name": "vis_engine",
  "scripts": {
    "bundle": "browserify -s VisEngine visEngine.js -o visEngineBundle.js"
  },
  "dependencies": {
    "chiasm": "^0.1.9",
    "dsv-dataset": "^0.1.1",
    "model-js": "^0.2.4"
  }
}
